/* Signup and Sign-In Styles */
.signup-container, .signin-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin: 0 auto;
    text-align: center;
}

.signup-container h2, .signin-container h2 {
    margin-bottom: 20px;
    font-size: 24px;
}

.signup-container input[type="text"],
.signup-container input[type="tel"],
.signup-container input[type="password"],
.signin-container input[type="text"],
.signin-container input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.signup-container button, .signin-container button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

.signup-container button:hover, .signin-container button:hover,
.signup-container button:focus, .signin-container button:focus {
    background-color: #0056b3;
}

.signup-container p, .signin-container p {
    margin-top: 20px;
}
