<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Maps Display</title>
    <link rel="stylesheet" href="mapcss.css">
    <!-- Google Maps API key -->
    <script src="https://maps.googleapis.com/maps/api/js?key=OvYqejOuuTuGJkv88nvzLiEZf4fDXQ99blmHWFSa&libraries=places"></script>
</head>
<body>
    <div id="map"></div>
    <div class="controls">
        <input type="text" id="locationInput" placeholder="Enter location">
        <button onclick="searchLocation()">Submit</button>
    </div>
    <script src="mapjs.js"></script>
</body>
</html>