<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Alert System</title>
    <style>
        #notification {
            display: none;
            padding: 10px;
            background-color: red;
            color: white;
            position: fixed;
            top: 10px;
            right: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="notification">SOS Alert: High Rainfall Detected!</div>
    <script src="sos.js"></script>
</body>
</html>
