<!DOCTYPE html>
<!-- saved from url=(0034)file:///D:/java/4.html#safe-places -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homepage.css">
    <title>Decentralized Disaster Response Coordination</title>
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        /* Header Styles */
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header .logo {
            font-size: 24px;
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-right: 15px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        nav ul li a:hover,
        nav ul li a:focus {
            color: #007bff;
        }

        /* Section Styles */
        .section {
            padding: 50px 20px;
            text-align: center;
        }

        /* Hero Banner Styles */
        .hero-banner {
            background: url('hero-banner.jpg') no-repeat center center;
            background-size: cover;
            color: #fff;
        }

        .cta-buttons {
            margin-top: 20px;
        }

        /* Button Styles */
        .button {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover,
        .button:focus {
            background-color: #0056b3;
        }

        .weather-details {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .weather-icon {
            font-size: 50px;
        }

        .weather-info {
            margin-left: 10px;
        }

        .weather-info .temperature {
            font-size: 32px;
        }

        .weather-info .conditions {
            font-size: 16px;
        }

        .alert-feed .alert-item {
            background-color: #ffcccc;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .map, .chat-box {
            height: 300px;
            background-color: #e0e0e0;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }

        /* Footer Styles */
        footer {
            background-color: #f1f1f1;
            color: #333;
            padding: 20px;
            text-align: center;
        }

        footer .footer-links a {
            margin: 0 10px;
            text-decoration: none;
            color: #007bff;
            transition: text-decoration 0.3s ease;
        }

        footer .footer-links a:hover,
        footer .footer-links a:focus {
            text-decoration: underline;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            nav ul {
                flex-direction: column;
            }

            nav ul li {
                margin: 5px 0;
            }

            .weather-details {
                flex-direction: column;
                align-items: flex-start;
            }

            .weather-icon {
                margin-bottom: 10px;
            }
              
        }
    </style>
<style type="text/css" id="operaUserStyle"></style></head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">Disaster Response</div>
        <nav>
    <ul>
        <li><a href="file:///D:/java/4.html#home">Home</a></li>
        <li><a href="weathe.html#weather-forecast">Weather Forecast</a></li>
        <li><a href="file:///D:/java/4.html#emergency-alerts">Emergency Alerts (SOS)</a></li>
        <li><a href="file:///D:/java/4.html#safe-places">Safe Places</a></li>
        <li><a href="file:///D:/java/4.html#about">About</a></li>
        <li><a href="file:///D:/hackathon%20vit/signup.html">Sign Up</a></li>
        <li><a href="file:///D:/hackathon%20vit/signin.html">Sign In</a></li>
    </ul>
</nav>    </header>

    <!-- Main Section -->
    <main>
        <!-- Hero Banner -->
        <section id="home" class="hero-banner section">
            <h1>BE SAFE AND STAY SAFE</h1>
            <p>Real-time weather forecasts and emergency alerts to ensure your safety.</p>
            <div class="cta-buttons">
            </div>
        </section>

        <!-- Weather Forecast -->
        <section id="weather-forecast" class="weather-forecast section">
            <h2>CURRENT WEATHER</h2>
            <div class="weather-details">
                <div id="weather-icon" class="weather-icon">🌞/🌧️</div>
                <div class="weather-info">
                    <span id="conditions" class="conditions">CLICK BELOW BUTTON TO CHECK CURRENT WEATHER</span>
                 <div style="text-align: center; margin-top: 10px;">
        <span style="font-size: 24px;">&#8659;</span>
                </div>
            </div>
            <a href="weathe.html" class="button">weather</a>

          </section>

        <!-- Emergency Alerts (SOS) -->
        <section id="emergency-alerts" class="emergency-alerts section">
            <h2>Emergency Alerts (SOS)</h2>
            <p id="sos-status">Status: No active alerts</p>
            <div class="alert-feed" id="alert-feed">
                <!-- Alerts will be dynamically added here -->
            </div>
            <button id="sos-button" class="button">Send SOS Alert</button>
        </section>

        <!-- Safe Places Map -->
        <section id="safe-places" class="safe-places section">
            <h2>Safe Places Map</h2>
            <div class="map">
                <!-- Placeholder for the map -->
                <p>Interactive Map will be here</p>
            </div>
            <button id="map-button" class="button">Open Safe Places Map</button>
        </section>

        <!-- Emergency Chat -->
        <section id="offline-chat" class="offline-chat section">
            <h2>Emergency Chat</h2>
            <p>Accessible to designated users only.</p>
            
            <a href="jik.html" class="button">CHAT</a>

        </section>
        
</section>

    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-links">
            <a href="file:///D:/java/4.html#">Privacy Policy</a>
            <a href="file:///D:/java/4.html#">Terms of Service</a>
            <a href="file:///D:/java/4.html#">Help/FAQ</a>
        </div>
        <div class="contact-info">
            <p>Email: teckthinkerzz07@gmail.com</p>
            <p>Follow us:
                <a href="https://www.facebook.com/chennairescueteam/">Facebook</a> |
                <a href="https://x.com/chennaicares">X</a> |
                <a href="file:///D:/java/4.html#">Instagram</a>
            </p>
        </div>
        <div class="footer-disclaimer">
            <p>Disclaimer: Information about the accuracy of forecasts and alerts.</p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const apiKey = 'YOUR_API_KEY'; // Replace with your OpenWeatherMap API key
            const city = 'London'; // Change to the city of your choice

            // Function to fetch weather data
            async function fetchWeather() {
                try {
                    const response = await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`);
                    const data = await response.json();
                    updateWeather(data);
                    checkWeatherForSOS(data);
                } catch (error) {
                    console.error('Error fetching weather data:', error);
                }
            }

            // Function to update the weather forecast section
            function updateWeather(data) {
                const temperature = data.main.temp;
                const conditions = data.weather[0].description;
                const weatherIcon = data.weather[0].icon;

                document.getElementById('weather-icon').innerHTML = `<img src="http://openweathermap.org/img/wn/${weatherIcon}.png" alt="Weather Icon">`;
                document.getElementById('temperature').textContent = `${temperature}°C`;
                document.getElementById('conditions').textContent = conditions;
            }

            // Function to check weather conditions for SOS alert
            function checkWeatherForSOS(data) {
                const weatherDescription = data.weather[0].description.toLowerCase();
                const isCyclone = weatherDescription.includes('cyclone'); // Adjust condition based on actual data
                const isHeavyRain = data.rain && data.rain['1h'] > 50; // Heavy rain threshold in mm

                if (isCyclone || isHeavyRain) {
                    sendSOSAlert(); // Automatically send SOS alert
                }
            }

            // Function to handle SOS alert
            function sendSOSAlert() {
                alert('SOS alert: Cyclone or heavy rain detected!');
                document.getElementById('sos-status').textContent = 'Status: SOS alert sent';
                const alertFeed = document.getElementById('alert-feed');
                const alertItem = document.createElement('div');
                alertItem.classList.add('alert-item');
                alertItem.textContent = 'Cyclone or heavy rain detected - SOS alert sent!';
                alertFeed.appendChild(alertItem);
                // Add your logic to send SOS alert here, e.g., send data to server
            }

            // Function to navigate to the map page
            function navigateToMap() {
                window.location.href = 'map.html'; // Replace with the URL of the map page
            }
            // Function to navigate to the weather details page
            function navigateToWeatherDetails() {
                window.location.href = 'weathe.html'; // Replace with the URL of the weather details page
            }

            // Event listener for map navigation button
            document.getElementById('map-button').addEventListener('click', navigateToMap);

            // Event listener for chat navigation button
            document.getElementById('navigate-button').addEventListener('click', navigateToChat);

            // Event listener for weather details button
            document.getElementById('weather-button').addEventListener('click', navigateToWeatherDetails);

            // Fetch weather data on page load
            fetchWeather();
        });
    </script>


</body></html>